.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    padding: 40px 0;
}

.section-header {
    grid-column: span 3;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 28px;
    color: #3498db; /* Eye-catching color */
}

.section-header p {
    font-size: 16px;
}

.feature img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.feature img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.feature h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333; /* Feature title color */
}

.feature p {
    font-size: 16px;
}


@media screen and (max-width:800px) {
    .features{
        display: block;
    }
}